.soft-length-limit-tooltip {
  display: inline-block;
  font-style: italic;
  position: absolute;
  z-index: 10;
}

.form-item div.soft-length-limit-tooltip.exceeded {
  color: #a44;
}

/* Min/Enhanced tooltip */
.fieldset-wrapper .form-item .soft-length-limit-tooltip.min-style-tooltip,
.field-type-text .form-item .soft-length-limit-tooltip.min-style-tooltip {
  background-color: transparent;
  background-image: url(ico_socpub_confirm.png);
  background-position: left top;
  background-repeat: no-repeat;
  background-size: 15px 15px;
  left: auto !important;
  padding: 0 0 0 20px;
  right: 10px;
}
.fieldset-wrapper .form-item .soft-length-limit-tooltip.min-style-tooltip.exceeded.under-min,
.field-type-text .form-item .soft-length-limit-tooltip.min-style-tooltip.exceeded.under-min {
  background-image: none;
}

.fieldset-wrapper .form-item .soft-length-limit-tooltip.min-style-tooltip.exceeded,
.field-type-text .form-item .soft-length-limit-tooltip.min-style-tooltip.exceeded {
  background-image: url(ico_socpub_alert.png);
}
