<?php

/**
 * Implementation of hook_schema().
 */
function og_group_defaultroles_schema() {
  $schema = array();
  $schema['og_group_defaultroles'] = array(
    'description' => 'A table storing default roles for Organic Groups.',
    'fields' => array(
      'gid' => array(
        'type' => 'varchar', 
        'length' => 255, 
        'not null' => TRUE, 
        'description' => 'The group ID.',
      ),
      'cond' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'description' => 'Name of a condition to evaluate.',      
      ),
      'roles' => array(
        'type' => 'blob',
        'size' => 'normal',
        'not null' => TRUE,
        'serialize' => TRUE,
        'description' => 'Serialized array of role => status.',
      ),
    ),
    'primary key' => array('gid', 'cond'),
    'indexes' => array(
      'gid' => array('gid'),
    ),
  );

  return $schema;
}

/**
 * Implementation of hook_install().
 */
function og_group_defaultroles_install() {

}

/**
 * Implementation of hook_uninstall().
 */
function og_group_defaultroles_uninstall() {

}