<?php

/**
 * $Id: gsa_follow.install 171 2012-08-22 19:41:17Z nikunjk $
 * @file
 * gsa_follow module install/schema/update hooks.
 */

/**
 * Implements hook_install().
 */
function gsa_follow_install() {
  
}


/**
 * Implements hook_uninstall().
 */
function gsa_follow_uninstall() {
  
}


/**
 * Implements hook_schema().
 */
function gsa_follow_schema() {
  $schema = array();

  $schema['gsa_follow'] = array(
    'description' => 'All content followed by a user in the system.',
    'fields' => array(
      'fid' => array(
        'description' => 'The unique ID for this particular gsa_follow.',
        'type' => 'serial',
        'size' => 'small',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'nid' => array(
        'description' => 'Node ID.',
        'type' => 'varchar',
        'length' => '32',
        'not null' => TRUE,
        'default' => '',
      ),
      'uid' => array(
        'description' => 'User ID',
        'type' => 'varchar',
        'length' => '32',
        'not null' => TRUE,
        'default' => '',
      ),
      'created' => array(
        'description' => 'The Unix timestamp when the node was followed.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    'primary key' => array('fid'),
  );

  return $schema;
}

